{
  "name": "techblog-client",
  "version": "1.0.0",
  "description": "the client of the techBlog",
  "main": "./public/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --watch",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "jquery": "^3.0.0",
    "nuka-carousel": "^2.0.2",
    "path": "^0.12.7",
    "react": "^15.1.0",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.1.0",
    "react-radio": "^2.1.2",
    "react-redux": "^4.4.5",
    "react-responsive-carousel": "^3.0.12",
    "react-router": "^2.4.1",
    "react-select2-wrapper": "^1.0.0",
    "react-tinymce": "^0.5.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
